
spring.datasource.url=jdbc:mysql://localhost:3306/zeraki
#localhost
spring.datasource.username=root

spring.datasource.password=8XWUHsmr

spring.jpa.hibernate.ddl-auto =none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.main.allow-circular-references=true
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

# disables the white label error page
server.error.whitelabel.enabled = false

server.port=8085
server.error.include-message= always
  
server.error.include-binding-errors= always
server.error.include-stacktrace= NEVER
server.error.include-exception= false
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.servlet.context-path=/api
spring.application.name=zeraki-backend

# import the sql file 
spring.datasource.initialization-mode=always



