
spring.datasource.url=jdbc:mysql://localhost:3306/zeraki
#localhost
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.main.allow-circular-references=true
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

# disables the white label error page
server.error.whitelabel.enabled = false

server.port=8085

server.servlet.context-path=/api
spring.application.name=zeraki-backend



